  block VerificationCommonParameters =
  {
    untracked string outputFile = "EcalClustersValidation.root"
    untracked string CMSSW_Version = "V2_0_0_pre6"

    untracked bool verboseDBE = true

    InputTag MCTruthCollection = source
  }

  # analyzer to make histos from basic clusters
  include "Validation/EcalClusters/data/egammaBCAnalyzer.cfi"

  # analyzer to make histos from super clusters
  include "Validation/EcalClusters/data/egammaSCAnalyzer.cfi"

  sequence ecalClustersValidationSequence = { egammaBasicClusterAnalyzer & egammaSuperClusterAnalyzer } 
