#
#  Author: Michael A. Balazs, University of Virginia
#  $Id: egammaBCAnalyzer.cfi,v 1.3 2006/11/13 19:29:43 mabalazs Exp $
#
module egammaBasicClusterAnalyzer = EgammaBasicClusters 
{
	using VerificationCommonParameters

  double hist_min_Size = 0
  double hist_max_Size = 20
  int32  hist_bins_Size = 20

  double hist_min_NumRecHits = 0
  double hist_max_NumRecHits = 50
  int32  hist_bins_NumRecHits = 50

  double hist_min_ET = 0
  double hist_max_ET = 200
  int32  hist_bins_ET = 200

  double hist_min_Eta = -2.5
  double hist_max_Eta = 2.5
  int32  hist_bins_Eta = 91

  double hist_min_Phi = -3.14159
  double hist_max_Phi = 3.14159
  int32  hist_bins_Phi = 181

	InputTag hybridBarrelBasicClusterCollection = hybridSuperClusters
  InputTag islandBarrelBasicClusterCollection = islandBasicClusters:islandBarrelBasicClusters
  InputTag islandEndcapBasicClusterCollection = islandBasicClusters:islandEndcapBasicClusters
}
