#
#  Author: Michael A. Balazs, University of Virginia
#  $Id: egammaSCAnalyzer.cfi,v 1.8 2006/12/13 15:03:22 mabalazs Exp $
#
include "Validation/EcalClusters/data/VerificationCommonParameters.cfi"

module egammaSuperClusterAnalyzer = EgammaSuperClusters
{
  using VerificationCommonParameters	

  double hist_min_Size = 0
  double hist_max_Size = 5
  int32  hist_bins_Size = 5

  double hist_min_NumBC = 0
  double hist_max_NumBC = 10
  int32  hist_bins_NumBC = 10

  double hist_min_ET = 0
  double hist_max_ET = 50
  int32  hist_bins_ET = 50

  double hist_min_Eta = -2.5
  double hist_max_Eta = 2.5
  int32  hist_bins_Eta = 91

  double hist_min_Phi = -3.14159
  double hist_max_Phi = 3.14159
  int32  hist_bins_Phi = 181

  double hist_min_S1toS9 = 0
  double hist_max_S1toS9 =  1.
  int32  hist_bins_S1toS9 = 50

  double hist_min_S25toE = 0
  double hist_max_S25toE =  1
  int32  hist_bins_S25toE = 50

  double hist_min_EToverTruth = .5
  double hist_max_EToverTruth = 1.5
  int32  hist_bins_EToverTruth = 100

  double hist_min_deltaEta = -.025
  double hist_max_deltaEta =  .025
  int32  hist_bins_deltaEta = 51

  InputTag hybridBarrelSuperClusterCollection = correctedHybridSuperClusters
  InputTag islandBarrelSuperClusterCollection = correctedIslandBarrelSuperClusters
  InputTag islandEndcapSuperClusterCollection = correctedEndcapSuperClustersWithPreshower

  InputTag hybridBarrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
  InputTag islandBarrelClusterShapeAssociation = islandBasicClusters:islandBarrelShapeAssoc
  InputTag islandEndcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc
}
