#
#  Author: Michael A. Balazs, University of Virginia
#  $Id: egammaSCAnalyzer.cfi,v 1.10 2008/06/17 12:27:23 ferriff Exp $
#
include "Validation/EcalClusters/data/VerificationCommonParameters.cfi"

module egammaSuperClusterAnalyzer = EgammaSuperClusters
{
  using VerificationCommonParameters	

  double hist_min_Size = 0
  double hist_max_Size = 5
  int32  hist_bins_Size = 5

  double hist_min_NumBC = 0
  double hist_max_NumBC = 10
  int32  hist_bins_NumBC = 10

  double hist_min_ET = 0
  double hist_max_ET = 50
  int32  hist_bins_ET = 100

  double hist_min_Eta = -3
  double hist_max_Eta = 3
  int32  hist_bins_Eta = 100

  double hist_min_Phi = -3.14159
  double hist_max_Phi = 3.14159
  int32  hist_bins_Phi = 181

  double hist_min_S1toS9 = 0
  double hist_max_S1toS9 =  1.
  int32  hist_bins_S1toS9 = 50

  double hist_min_S25toE = 0
  double hist_max_S25toE =  1
  int32  hist_bins_S25toE = 50

  double hist_min_EoverTruth = .5
  double hist_max_EoverTruth = 1.5
  int32  hist_bins_EoverTruth = 100

  double hist_min_deltaR = 0
  double hist_max_deltaR = 0.5
  int32  hist_bins_deltaR = 50

  double hist_min_phiWidth = 0
  double hist_max_phiWidth = 0.1
  int32  hist_bins_phiWidth = 100

  double hist_min_etaWidth = 0
  double hist_max_etaWidth = 0.1
  int32  hist_bins_etaWidth = 100

  double hist_min_preshowerE = 0
  double hist_max_preshowerE = 100
  int32  hist_bins_preshowerE = 100

  # raw barrel superclusters
  InputTag barrelRawSuperClusterCollection = hybridSuperClusters
  # barrel superclusters after energy scale corrections
  InputTag barrelCorSuperClusterCollection = correctedHybridSuperClusters

  # raw endcap superclusters
  InputTag endcapRawSuperClusterCollection = multi5x5SuperClusters:multi5x5EndcapSuperClusters
  # endcap superclusters after the addtion of preshower energy
  InputTag endcapPreSuperClusterCollection = multi5x5SuperClustersWithPreshower
  # endcap superclusters with preshower after energy scale corrections
  InputTag endcapCorSuperClusterCollection = correctedMulti5x5SuperClustersWithPreshower

  InputTag barrelRecHitCollection = reducedEcalRecHitsEB
  InputTag endcapRecHitCollection = reducedEcalRecHitsEE
}
